#BlueJ class context
comment0.params=
comment0.target=BaseLevel()
comment1.params=levelInfo\ scoreManager
comment1.target=BaseLevel(LevelData,\ ScoreManager)
comment10.params=c
comment10.target=void\ addChild(IScore)
comment11.params=c
comment11.target=void\ removeChild(IScore)
comment12.params=i
comment12.target=IScore\ getChild(int)
comment13.params=
comment13.target=int\ getNoOfEnemies()
comment14.params=
comment14.target=int\ getCurrentLevelScore()
comment15.params=
comment15.target=int\ getGameScore()
comment16.params=
comment16.target=java.util.ArrayList\ getLevelScore()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawBackground()
comment4.params=
comment4.target=void\ addPlayer()
comment5.params=
comment5.target=void\ addEnemies()
comment6.params=
comment6.target=void\ addEnemyPlane()
comment7.params=
comment7.target=void\ createEnemy()
comment8.params=
comment8.target=boolean\ isLevelCompleted()
comment9.params=
comment9.target=void\ printDescription()
numComments=17
