#BlueJ class context
comment0.params=enemyHealth\ enemySpeed\ enemyScore\ level\ scoreManager
comment0.target=Enemy(int,\ int,\ int,\ java.lang.String,\ ScoreManager)
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=void\ moveRandom()
comment11.params=s
comment11.target=void\ changeStrategy(IMoveStrategy)
comment12.params=
comment12.target=void\ notifyScoreManager()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isPlayerAlive()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ followPlayersMotion()
comment6.params=xposn\ yposn
comment6.target=void\ setLocation(int,\ int)
comment7.params=
comment7.target=int\ getEnemyHealth()
comment8.params=
comment8.target=int\ getEnemyScore()
comment9.params=
comment9.target=void\ reduceHealth()
numComments=14
