#BlueJ class context
comment0.params=noOfEnemies\ enemyHealth\ enemySpeed\ enemyScore\ background\ level
comment0.target=LevelData(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getNoOfEnemies()
comment2.params=
comment2.target=int\ getEnemyHealth()
comment3.params=
comment3.target=int\ getEnemySpeed()
comment4.params=
comment4.target=int\ getEnemyScore()
comment5.params=
comment5.target=java.lang.String\ getBackground()
comment6.params=
comment6.target=java.lang.String\ getLevel()
numComments=7
