#BlueJ class context
comment0.params=enemyHealth\ enemySpeed\ enemyScore\ level\ scoreManager
comment0.target=Plane(int,\ int,\ int,\ java.lang.String,\ ScoreManager)
comment1.params=
comment1.target=Plane()
comment10.params=
comment10.target=void\ notifyScoreManager()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isPlayerAlive()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=int\ getEnemyHealth()
comment6.params=
comment6.target=int\ getEnemyScore()
comment7.params=
comment7.target=void\ reduceHealth()
comment8.params=
comment8.target=void\ moveRandom()
comment9.params=s
comment9.target=void\ changeStrategy(IMoveStrategy)
numComments=12
