#Greenfoot project file
class.ActorIterator.superclass=
class.AllActors.superclass=
class.BaseLevel.superclass=TankWorld
class.Bullet.image=bala2.png
class.Bullet.superclass=greenfoot.Actor
class.Bush.image=grass.png
class.Bush.superclass=greenfoot.Actor
class.CloseButton.image=cancel.png
class.CloseButton.superclass=greenfoot.Actor
class.Command.superclass=
class.CompositeScore.superclass=
class.Credits.image=space1.jpg
class.Credits.superclass=BaseLevel
class.Enemy.image=Small_Tank1.png
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=bullet.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyFactory.superclass=
class.Explosion.image=explosion1.png
class.Explosion.superclass=greenfoot.Actor
class.FollowStrategy.superclass=
class.GameEnd.image=space1.jpg
class.GameEnd.superclass=BaseLevel
class.GameMenu.superclass=TankWorld
class.GameOver.superclass=greenfoot.Actor
class.HealthBar.superclass=StatBar
class.HelpButton.image=HelpButton.png
class.HelpButton.superclass=greenfoot.Actor
class.HelpMenu.superclass=TankWorld
class.HorizontalObstacle.image=brick.png
class.HorizontalObstacle.superclass=greenfoot.Actor
class.IMoveStrategy.superclass=
class.IObserver.superclass=
class.IScore.superclass=
class.ISubject.superclass=
class.Invoker.superclass=
class.IteratorImpl.superclass=
class.Level1.superclass=BaseLevel
class.Level2.superclass=BaseLevel
class.Level3.superclass=BaseLevel
class.LevelData.superclass=
class.Obstacle.superclass=
class.Obstacle1.image=brick.png
class.Obstacle1.superclass=greenfoot.Actor
class.ObstacleFactory.superclass=
class.Plane.image=airplane.png
class.Plane.superclass=greenfoot.Actor
class.PressButton.superclass=
class.PressHelpCommand.superclass=
class.PressStartCommand.superclass=
class.RandomMoveStrategy.superclass=
class.Receiver.superclass=
class.Score.superclass=greenfoot.Actor
class.ScoreManager.superclass=
class.ScoreView.superclass=greenfoot.Actor
class.ShowActors.superclass=greenfoot.Actor
class.ShowActorsIterator.superclass=
class.StartButton.image=StartButton.PNG
class.StartButton.superclass=greenfoot.Actor
class.StatBar.superclass=greenfoot.Actor
class.Tank1.image=vida2.png
class.Tank1.superclass=greenfoot.Actor
class.TankWorld.superclass=greenfoot.World
class.Wall.image=bricks2.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=Level1
dependency1.to=Tank1
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=EnemyBullet
dependency10.type=UsesDependency
dependency100.from=Level3
dependency100.to=Score
dependency100.type=UsesDependency
dependency101.from=Level2
dependency101.to=Level3
dependency101.type=UsesDependency
dependency102.from=GameEnd
dependency102.to=ScoreManager
dependency102.type=UsesDependency
dependency103.from=GameEnd
dependency103.to=IScore
dependency103.type=UsesDependency
dependency104.from=GameOver
dependency104.to=GameEnd
dependency104.type=UsesDependency
dependency105.from=GameEnd
dependency105.to=BaseLevel
dependency105.type=UsesDependency
dependency106.from=Level3
dependency106.to=Level2
dependency106.type=UsesDependency
dependency107.from=Level3
dependency107.to=GameEnd
dependency107.type=UsesDependency
dependency108.from=Level2
dependency108.to=GameEnd
dependency108.type=UsesDependency
dependency109.from=Level1
dependency109.to=GameEnd
dependency109.type=UsesDependency
dependency11.from=EnemyBullet
dependency11.to=Obstacle1
dependency11.type=UsesDependency
dependency110.from=TankWorld
dependency110.to=ScoreManager
dependency110.type=UsesDependency
dependency111.from=TankWorld
dependency111.to=Level1
dependency111.type=UsesDependency
dependency112.from=TankWorld
dependency112.to=Level2
dependency112.type=UsesDependency
dependency113.from=TankWorld
dependency113.to=Level3
dependency113.type=UsesDependency
dependency114.from=TankWorld
dependency114.to=BaseLevel
dependency114.type=UsesDependency
dependency115.from=StartButton
dependency115.to=TankWorld
dependency115.type=UsesDependency
dependency116.from=Level1
dependency116.to=TankWorld
dependency116.type=UsesDependency
dependency117.from=Level2
dependency117.to=TankWorld
dependency117.type=UsesDependency
dependency118.from=GameEnd
dependency118.to=Credits
dependency118.type=UsesDependency
dependency119.from=Level1
dependency119.to=Credits
dependency119.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency120.from=HelpMenu
dependency120.to=CloseButton
dependency120.type=UsesDependency
dependency121.from=PressHelpCommand
dependency121.to=Receiver
dependency121.type=UsesDependency
dependency122.from=PressButton
dependency122.to=Level1
dependency122.type=UsesDependency
dependency123.from=PressButton
dependency123.to=ScoreManager
dependency123.type=UsesDependency
dependency124.from=PressButton
dependency124.to=HelpMenu
dependency124.type=UsesDependency
dependency125.from=PressStartCommand
dependency125.to=Receiver
dependency125.type=UsesDependency
dependency126.from=HelpButton
dependency126.to=Receiver
dependency126.type=UsesDependency
dependency127.from=HelpButton
dependency127.to=PressButton
dependency127.type=UsesDependency
dependency128.from=HelpButton
dependency128.to=Command
dependency128.type=UsesDependency
dependency129.from=HelpButton
dependency129.to=PressHelpCommand
dependency129.type=UsesDependency
dependency13.from=HorizontalObstacle
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency130.from=CloseButton
dependency130.to=GameMenu
dependency130.type=UsesDependency
dependency131.from=GameMenu
dependency131.to=HelpButton
dependency131.type=UsesDependency
dependency132.from=GameEnd
dependency132.to=GameOver
dependency132.type=UsesDependency
dependency133.from=ShowActors
dependency133.to=IteratorImpl
dependency133.type=UsesDependency
dependency134.from=GameOver
dependency134.to=ScoreView
dependency134.type=UsesDependency
dependency135.from=GameEnd
dependency135.to=ScoreView
dependency135.type=UsesDependency
dependency136.from=GameOver
dependency136.to=Credits
dependency136.type=UsesDependency
dependency137.from=ScoreView
dependency137.to=Credits
dependency137.type=UsesDependency
dependency138.from=StartButton
dependency138.to=Receiver
dependency138.type=UsesDependency
dependency139.from=StartButton
dependency139.to=PressButton
dependency139.type=UsesDependency
dependency14.from=Level1
dependency14.to=HorizontalObstacle
dependency14.type=UsesDependency
dependency140.from=StartButton
dependency140.to=Command
dependency140.type=UsesDependency
dependency141.from=StartButton
dependency141.to=PressStartCommand
dependency141.type=UsesDependency
dependency15.from=EnemyBullet
dependency15.to=Tank1
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Tank1
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=HorizontalObstacle
dependency17.type=UsesDependency
dependency18.from=Tank1
dependency18.to=HorizontalObstacle
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=HorizontalObstacle
dependency19.type=UsesDependency
dependency2.from=Tank1
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=EnemyBullet
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=BaseLevel
dependency22.to=LevelData
dependency22.type=UsesDependency
dependency23.from=BaseLevel
dependency23.to=ScoreManager
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=LevelData
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=ScoreManager
dependency25.type=UsesDependency
dependency26.from=BaseLevel
dependency26.to=Tank1
dependency26.type=UsesDependency
dependency27.from=BaseLevel
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=EnemyBullet
dependency28.to=HorizontalObstacle
dependency28.type=UsesDependency
dependency29.from=GameMenu
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Obstacle1
dependency3.type=UsesDependency
dependency30.from=GameMenu
dependency30.to=ScoreManager
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=IMoveStrategy
dependency31.type=UsesDependency
dependency32.from=FollowStrategy
dependency32.to=Tank1
dependency32.type=UsesDependency
dependency33.from=FollowStrategy
dependency33.to=Obstacle1
dependency33.type=UsesDependency
dependency34.from=FollowStrategy
dependency34.to=HorizontalObstacle
dependency34.type=UsesDependency
dependency35.from=FollowStrategy
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=IMoveStrategy
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=RandomMoveStrategy
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=EnemyBullet
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=Obstacle1
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=Wall
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=Wall
dependency41.to=EnemyBullet
dependency41.type=UsesDependency
dependency42.from=Tank1
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=FollowStrategy
dependency44.to=Wall
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=Tank1
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=RandomMoveStrategy
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=FollowStrategy
dependency49.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Obstacle1
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Level2
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=ScoreManager
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=LevelData
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=HorizontalObstacle
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=Obstacle1
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=ScoreManager
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Score
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=Score
dependency57.type=UsesDependency
dependency58.from=BaseLevel
dependency58.to=HealthBar
dependency58.type=UsesDependency
dependency59.from=Tank1
dependency59.to=StatBar
dependency59.type=UsesDependency
dependency6.from=Tank1
dependency6.to=Obstacle1
dependency6.type=UsesDependency
dependency60.from=Tank1
dependency60.to=HealthBar
dependency60.type=UsesDependency
dependency61.from=BaseLevel
dependency61.to=StatBar
dependency61.type=UsesDependency
dependency62.from=BaseLevel
dependency62.to=IScore
dependency62.type=UsesDependency
dependency63.from=GameMenu
dependency63.to=StartButton
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=GameOver
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=GameOver
dependency65.type=UsesDependency
dependency66.from=StartButton
dependency66.to=Level1
dependency66.type=UsesDependency
dependency67.from=StartButton
dependency67.to=ScoreManager
dependency67.type=UsesDependency
dependency68.from=CompositeScore
dependency68.to=IScore
dependency68.type=UsesDependency
dependency69.from=ShowActors
dependency69.to=AllActors
dependency69.type=UsesDependency
dependency7.from=Level1
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=ObstacleFactory
dependency70.to=Obstacle1
dependency70.type=UsesDependency
dependency71.from=ObstacleFactory
dependency71.to=HorizontalObstacle
dependency71.type=UsesDependency
dependency72.from=ObstacleFactory
dependency72.to=Bush
dependency72.type=UsesDependency
dependency73.from=ObstacleFactory
dependency73.to=Wall
dependency73.type=UsesDependency
dependency74.from=BaseLevel
dependency74.to=Plane
dependency74.type=UsesDependency
dependency75.from=GameOver
dependency75.to=ScoreManager
dependency75.type=UsesDependency
dependency76.from=Plane
dependency76.to=IMoveStrategy
dependency76.type=UsesDependency
dependency77.from=Plane
dependency77.to=ScoreManager
dependency77.type=UsesDependency
dependency78.from=Plane
dependency78.to=EnemyBullet
dependency78.type=UsesDependency
dependency79.from=Plane
dependency79.to=Tank1
dependency79.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency80.from=AllActors
dependency80.to=Tank1
dependency80.type=UsesDependency
dependency81.from=AllActors
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=AllActors
dependency82.to=Plane
dependency82.type=UsesDependency
dependency83.from=AllActors
dependency83.to=Bullet
dependency83.type=UsesDependency
dependency84.from=AllActors
dependency84.to=EnemyBullet
dependency84.type=UsesDependency
dependency85.from=AllActors
dependency85.to=Explosion
dependency85.type=UsesDependency
dependency86.from=AllActors
dependency86.to=Wall
dependency86.type=UsesDependency
dependency87.from=AllActors
dependency87.to=Bush
dependency87.type=UsesDependency
dependency88.from=AllActors
dependency88.to=Obstacle1
dependency88.type=UsesDependency
dependency89.from=AllActors
dependency89.to=HorizontalObstacle
dependency89.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Obstacle1
dependency9.type=UsesDependency
dependency90.from=Credits
dependency90.to=ShowActors
dependency90.type=UsesDependency
dependency91.from=GameMenu
dependency91.to=Credits
dependency91.type=UsesDependency
dependency92.from=Level2
dependency92.to=ObstacleFactory
dependency92.type=UsesDependency
dependency93.from=Level3
dependency93.to=ScoreManager
dependency93.type=UsesDependency
dependency94.from=Level3
dependency94.to=LevelData
dependency94.type=UsesDependency
dependency95.from=Level3
dependency95.to=Credits
dependency95.type=UsesDependency
dependency96.from=Level3
dependency96.to=ObstacleFactory
dependency96.type=UsesDependency
dependency97.from=Level1
dependency97.to=ObstacleFactory
dependency97.type=UsesDependency
dependency98.from=Level3
dependency98.to=GameOver
dependency98.type=UsesDependency
dependency99.from=Level3
dependency99.to=Tank1
dependency99.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=141
package.numTargets=50
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=CompositeScore
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=610
target10.editor.height=744
target10.editor.width=949
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=EnemyBullet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=ActorIterator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=790
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=23
target12.height=50
target12.name=Explosion
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=HelpMenu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=910
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Plane
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=850
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=PressHelpCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=970
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=Receiver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=970
target17.editor.height=744
target17.editor.width=949
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=Tank1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=23
target18.height=50
target18.name=RandomMoveStrategy
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=10
target18.y=490
target19.editor.height=744
target19.editor.width=949
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=StartButton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ObstacleFactory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=730
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Score
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=PressButton
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=1030
target22.editor.height=1050
target22.editor.width=1924
target22.editor.x=-9
target22.editor.y=-9
target22.height=50
target22.name=Level2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=250
target23.editor.height=1050
target23.editor.width=1924
target23.editor.x=-9
target23.editor.y=-9
target23.height=50
target23.name=Level3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=910
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=23
target24.height=50
target24.name=ISubject
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=170
target24.y=490
target25.editor.height=1050
target25.editor.width=1924
target25.editor.x=-9
target25.editor.y=-9
target25.height=50
target25.name=Level1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=23
target26.height=50
target26.name=Obstacle
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=670
target27.editor.height=975
target27.editor.width=1680
target27.editor.x=0
target27.editor.y=23
target27.height=50
target27.name=ShowActors
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=23
target28.height=50
target28.name=Wall
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=370
target29.editor.height=744
target29.editor.width=949
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=HealthBar
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=550
target3.editor.height=1050
target3.editor.width=1924
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=BaseLevel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target30.editor.height=700
target30.editor.width=900
target30.editor.x=49
target30.editor.y=81
target30.height=50
target30.name=HorizontalObstacle
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=10
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=PressStartCommand
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=120
target31.y=1030
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=ShowActorsIterator
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=140
target32.x=10
target32.y=1090
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=23
target33.height=50
target33.name=HelpButton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=160
target33.y=1090
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Invoker
target34.naviview.expanded=true
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=1150
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=EnemyFactory
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=100
target35.x=150
target35.y=190
target36.editor.height=744
target36.editor.width=949
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Obstacle1
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=160
target36.y=70
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=23
target37.height=50
target37.name=StatBar
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=550
target38.editor.height=700
target38.editor.width=900
target38.editor.x=49
target38.editor.y=72
target38.height=50
target38.name=TankWorld
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=130
target38.y=310
target39.editor.height=744
target39.editor.width=949
target39.editor.x=0
target39.editor.y=203
target39.height=50
target39.name=Bullet
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=70
target39.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Bush
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=790
target40.editor.height=843
target40.editor.width=841
target40.editor.x=108
target40.editor.y=64
target40.height=50
target40.name=GameOver
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=670
target41.editor.height=1030
target41.editor.width=947
target41.editor.x=1
target41.editor.y=1
target41.height=50
target41.name=GameEnd
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=910
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=23
target42.height=50
target42.name=ScoreManager
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=10
target42.y=310
target43.editor.height=700
target43.editor.width=900
target43.editor.x=49
target43.editor.y=298
target43.height=50
target43.name=AllActors
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=850
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=CloseButton
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=100
target44.y=1150
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=ScoreView
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=110
target45.y=1210
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=23
target46.height=50
target46.name=Credits
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=850
target47.editor.height=744
target47.editor.width=949
target47.editor.x=0
target47.editor.y=23
target47.height=50
target47.name=GameMenu
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=100
target47.y=370
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=23
target48.height=50
target48.name=IMoveStrategy
target48.naviview.expanded=true
target48.showInterface=false
target48.type=InterfaceTarget
target48.typeParameters=
target48.width=110
target48.x=10
target48.y=430
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=23
target49.height=50
target49.name=Command
target49.naviview.expanded=true
target49.showInterface=false
target49.type=InterfaceTarget
target49.typeParameters=
target49.width=80
target49.x=200
target49.y=1150
target5.editor.height=975
target5.editor.width=949
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=23
target50.height=50
target50.name=IteratorImpl
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=10
target50.y=1210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=FollowStrategy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=120
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=IObserver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=IScore
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=23
target9.height=50
target9.name=LevelData
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.6.0
world.lastInstantiated=GameMenu
